<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vw;
            /* background: cornsilk; */
            background: linear-gradient(165deg, #527785 0%, #7FB4C7 100%);
            padding: 1%;
        }
        .cloud {
            width: 500px;
            height: 275px;
            border-radius: 50%;
            position: absolute;
            top: -35vh;
            left: -25vw;
        }
        #cloud-back {
            filter: url(#filter-back);
            box-shadow: 300px 300px 30px -20px #fff;
        }
        #cloud-mid {
            filter: url(#filter-mid);
            box-shadow: 300px 340px 70px -60px rgba(158, 168, 179, 0.5);
            left: -25vw;
        }
        #cloud-front {
            filter: url(#filter-front);
            box-shadow: 300px 370px 60px -100px rgba(0, 0, 0, 0.3);
            left: -25vw;
        }
        .cloud1 {
            width: 800px;
            height: 378px;
            border-radius: 90%;
            position: absolute;
            top: -50vh;
            left:10vw;
        }
        #cloud-back1 {
            filter: url(#filter-back);
            box-shadow: 300px 280px 30px -10px #fff;
        }
        #cloud-mid1 {
            filter: url(#filter-mid);
            box-shadow: 300px 340px 70px -50px rgba(158, 168, 179, 0.5);
            left: 10vw;
        }
        #cloud-front1 {
            filter: url(#filter-front);
            box-shadow: 300px 370px 60px -100px rgba(0, 0, 0, 0.2);
            left: 10vw;
        }
    </style>
</head>

<body>
    <div class="cloud" id="cloud-back"></div>
    <div class="cloud" id="cloud-mid"></div>
    <div class="cloud" id="cloud-front"></div>
    <svg width="0" height="0">
        <filter id="filter-back">
            <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="4" seed="0" />
            <feDisplacementMap in="SourceGraphic" scale="170" />
        </filter>
        <filter id="filter-mid">
            <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" seed="0" />
            <feDisplacementMap in="SourceGraphic" scale="150" />
        </filter>
        <filter id="filter-front">
            <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" seed="0" />
            <feDisplacementMap in="SourceGraphic" scale="100" />
        </filter>
    </svg>
    <div class="cloud1" id="cloud-back1"></div>
    <div class="cloud1" id="cloud-mid1"></div>
    <div class="cloud1" id="cloud-front1"></div>
    <svg width="0" height="0">
        <filter id="filter-back1">
            <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="4" seed="0" />
            <feDisplacementMap in="SourceGraphic" scale="150" />
        </filter>
        <filter id="filter-mid1">
            <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" seed="0" />
            <feDisplacementMap in="SourceGraphic" scale="150" />
        </filter>
        <filter id="filter-front1">
            <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" seed="0" />
            <feDisplacementMap in="SourceGraphic" scale="100" />
        </filter>
    </svg>
</body>
</html>